# PostgreSQL Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=6Zy24741WdNU
POSTGRES_DB=maindb

# MinIO Environment Variables
MINIO_ROOT_USER=admin-minio
MINIO_ROOT_PASSWORD=0ZHhC2Wt6ySy
